<!DOCTYPE html>
<html lang="zh-CN">

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
        
<body>
    <div>
        {% block header %}
        <p>this is head</p>
        {% endblock %}
    </div>
    <div>
        {% block content %}
        <p>this is content</p>
        {% endblock %}
    </div>
    <div id="footer">
        {% block footer %}
        &copy; Copyright 2017 by <a href="www.shiyanlou.com">实验楼</a>
        {% endblock %}
    </div>
</body>

</html>